<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(29, 29, 29);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .move {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            font-size: 70px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            padding: 0;
        }

        .result{
            font-size: 30px;
            font-weight: bold;
            margin: 30px 0px;
            margin-left: 10px;
        }
        .moves{
            font-size: 20px;
            font-weight: bold;
            margin: 30px 0px;
            margin-left: 10px;
        }
        .score{
            font-size: 20px;
            font-weight: bold;
            margin: 30px 0px;
            margin-left: 10px;
        }
        .reset{
            background-color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 40px;">Rock Paper Scissors Game</h1>
    <button onclick="
        playerMove('Rock')    
    " class="move">✊</button>
    <button onclick="
        playerMove('Paper')
    " class="move">🤚</button>
    <button onclick="
        playerMove('Scissors')        
    " class="move">✌️</button>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>
    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score')
        scoreElement();
    " class="reset">Reset Scores</button>

    <script>
        const emojis = {
            Rock: '✊',
            Paper: '🤚',
            Scissors: '✌️'
        };
        const score = JSON.parse(localStorage.getItem("score")) || {
            wins: 0,
            losses: 0,
            ties: 0, 
        }
        scoreElement();
        function playerMove(Move) {
            const computerMove = compMove();

            let result = '';

            if (Move === 'Rock')
            {
                if (computerMove === 'Rock') {
                    result = 'it\'s a Tie!';
                } 
                else if (computerMove === 'Paper') {
                    result = 'You Lose!';
                } 
                else if (computerMove === 'Scissors') {
                    result = 'You Win!';
                } 
            }

            else if (Move === 'Paper')
            {
                if (computerMove === 'Rock') {
                    result = 'You Win!';
                } 
                else if (computerMove === 'Paper') {
                    result = 'it\'s a Tie!';
                } 
                else if (computerMove === 'Scissors') {
                    result = 'You Lose!';
                }                
            }

            else if (Move === 'Scissors')
            {
                if (computerMove === 'Rock') {
                    result = 'You Lose!';
                } 
                else if (computerMove === 'Paper') {
                    result = 'You Win!';
                } 
                else if (computerMove === 'Scissors') {
                    result = 'it\'s a Tie!';
                }    
            }

            if (result === 'You Win!'){
                score.wins += 1;
            }
            else if (result === 'You Lose!'){
                score.losses += 1;
            }
            if (result === 'it\'s a Tie!'){
                score.ties += 1;
            }

            localStorage.setItem("score", JSON.stringify(score))

            scoreElement();
            
            document.querySelector('.js-result').innerHTML = result;
            
            document.querySelector('.js-moves').innerHTML = `You: ${emojis[Move]} VS. Computer: ${emojis[computerMove]}`;

        }
        
        function compMove(){
            const choices = Math.random();
            let computerMove = '';

            if (choices < 0.33) {
                computerMove = 'Rock';
            }
            else if (choices < 0.66) {
                computerMove = 'Paper';
            }
            else if (choices < 1) {
                computerMove = 'Scissors';
            }
            return computerMove;
        }

        function scoreElement() {
            document.querySelector('.js-score').innerHTML =
            `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
            
        }
    </script>
</body>
</htm>
